# RealtyWebAppMVC

./: RealtyWebApp.csproj  Startup.cs  appsettings.Development.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  BuyerController.cs  HomeController.cs  RealtorController.cs  UserController.cs
DTOs/: ApprovedProperties.cs  BaseResponse.cs  BuyerDto.cs  PaymentBreakDown.cs  PaymentDto.cs  PropertyDto.cs  RealtorDto.cs  UserDto.cs  VisitationRequestDto.cs  WalletDto.cs
DTOs/PayStack/: AddAccountResponse.cs  PayStackResponse.cs  Transfer.cs  TransferRequest.cs
Entities/: Payment.cs  Property.cs  Realtor.cs  VisitationRequest.cs  Wallet.cs
Implementation/Repositories/: BuyerRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RealtorRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VisitationRepository.cs  WalletRepository.cs
Implementation/Services/: AdminService.cs  BuyerService.cs  PaymentServices.cs  PropertyService.cs  RealtorService.cs  UserService.cs
Migrations/: 20220713093558_updates.Designer.cs  20220713093558_updates.cs  20220715160517_enum.Designer.cs  20220715160517_enum.cs  20220728141848_wallet.Designer.cs  20220728141848_wallet.cs  20220805154235_accountdetails.Designer.cs  20220805154235_accountdetails.cs  20220805165935_accountnumber.Designer.cs  20220805165935_accountnumber.cs  20220809135134_newwallet.Designer.cs  20220809135134_newwallet.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AllBuyer.cshtml  (+10 more)
(+57 files in other folders)
